<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:animateLayoutChanges="true"
    android:background="@color/colors_FFFFFF"
    android:elevation="@dimen/_20sdp"
    app:shimmer_auto_start="true"
    app:shimmer_base_color="@color/colors_E6E6E6"
    app:shimmer_highlight_color="@color/colors_FFFFFF">

    <FrameLayout
        android:id="@+id/bannerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colors_FFFFFF"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/ivThumbBanner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@color/colors_FFFFFF"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"
        android:src="@drawable/thumb_banner_ad" />
</com.facebook.shimmer.ShimmerFrameLayout>
